[33mcommit 97e299edfdef10e2332caf5fa9ae04e2dabfea26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: reivenw <waltercorrea64@gmail.com>
Date:   Wed Dec 6 16:36:13 2023 -0400

    update project

[33mcommit 2b0c3b18064a93f8e0004140d303fb013a276ac7[m
Author: Darwin Santil <santildarwin@gmail.com>
Date:   Wed Dec 6 13:41:13 2023 -0400

    end project

[33mcommit ef46eef1505c7667711282e84a2602edb491058e[m
Author: Darwin Santil <santildarwin@gmail.com>
Date:   Wed Dec 6 13:24:21 2023 -0400

    Complete Library
